# spring-boot-microservices-workshop

./: .project
discovery-server/src/main/java/io/javamicroservice/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/io/javamicroservice/discoveryserver/: DiscoveryServerApplicationTests.java
movie-catalog-service/: pom.xml
movie-catalog-service/src/main/java/io/javamicroservice/moviecatalogservice/: MovieCatalogServiceApplication.java
movie-catalog-service/src/main/java/io/javamicroservice/moviecatalogservice/models/: CatalogItem.java  Movie.java  Rating.java  UserRating.java
movie-catalog-service/src/main/java/io/javamicroservice/moviecatalogservice/resources/: CatalogResource.java
movie-catalog-service/src/test/java/io/javamicroservice/moviecatalogservice/: MovieCatalogServiceApplicationTests.java
movie-info-service/src/main/java/io/javamicroservice/movieinfoservice/: MovieInfoServiceApplication.java
movie-info-service/src/main/java/io/javamicroservice/movieinfoservice/models/: Movie.java  MovieSummary.java
movie-info-service/src/main/java/io/javamicroservice/movieinfoservice/resources/: MovieResource.java
movie-info-service/src/main/resources/: application.properties
movie-info-service/src/test/java/io/javamicroservice/movieinfoservice/: MovieInfoServiceApplicationTests.java
ratings-data-service/: pom.xml
ratings-data-service/src/main/java/io/javamicroservice/customerror/: CustomError.java
ratings-data-service/src/main/java/io/javamicroservice/ratingsdataservice/: RatingsDataServiceApplication.java
ratings-data-service/src/main/java/io/javamicroservice/ratingsdataservice/model/: Rating.java  UserRating.java
ratings-data-service/src/main/java/io/javamicroservice/ratingsdataservice/resources/: RatingsResource.java
ratings-data-service/src/main/java/io/javamicroservice/ratingsdataservice/services/: RatingService.java  RatingServiceImpl.java
ratings-data-service/src/test/java/io/javamicroservice/ratingsdataservice/: RatingsDataServiceApplicationTests.java
